# test-spring-boot

./: pom.xml  readme.md
src/main/java/com/yezhihun/: DemoApplication.java
src/main/java/com/yezhihun/demo/: DemoApplication.java  GameDTO.java  GameForDateDTO.java  MessageDTO.java
src/main/java/com/yezhihun/demo/configuration/: DataSourceConfig.java  DatasourceConfiguration.java  DemoApplication.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceRegister.java  ExceptionHandler.java  JedisProxy.java  JpaConfiguration.java  MyInterceptor.java  PrimaryConfig.java  RabbitMqConfiguration.java  RedisClusterConfig.java  RedisConfig.java  SecondaryConfig.java
src/main/java/com/yezhihun/demo/controller/: CheckPointController.java  GameController.java  HelloController.java  HeroController.java  MonsterTemplateController.java  ProductController.java  UploadImageController.java
src/main/java/com/yezhihun/demo/dao/: BaseDao.java  BaseDaoImpl.java  CheckPointDao.java  EquipDao.java  EquipTemplateDao.java  GameDao.java  GamePlayerDetailDao.java  HeroDao.java  HeroTemplateDao.java  MonsterDao.java  MonsterTemplateDao.java  ProductDao.java  ProductImageDao.java  UserDao.java
src/main/java/com/yezhihun/demo/dao/impl/: CheckPointDaoImpl.java  EquipDaoImpl.java  EquipTemplateDaoImpl.java  GameDaoImpl.java  GamePlayerDetailDaoImpl.java  HeroDaoImpl.java  HeroTemplateDaoImpl.java  MonsterDaoImpl.java  MonsterTemplateDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/yezhihun/demo/entity/: BaseTable.java  Biology.java  Equip.java  Game.java  GamePlayerDetail.java  Hero.java  Product.java  ProductImage.java  Team.java  User.java
src/main/java/com/yezhihun/demo/entity/checkpoint/: CheckPoint.java
src/main/java/com/yezhihun/demo/entity/map/: Map.java
src/main/java/com/yezhihun/demo/entity/monster/: Monster.java  Slime.java
src/main/java/com/yezhihun/demo/entity/template/: EquipTemplate.java  HeroTemplate.java  MonsterTemplate.java
src/main/java/com/yezhihun/demo/enums/: EquipCategory.java  EquipPotenial.java  MonsterPotential.java  Occupation.java  Potential.java
src/main/java/com/yezhihun/demo/interceptor/: DatabaseInterceptor.java
src/main/java/com/yezhihun/demo/job/: SwoopDataJob.java
src/main/java/com/yezhihun/demo/mq/: BaseConsumer.java  BaseProducter.java  RuleConSumer.java  RuleProducter.java
src/main/java/com/yezhihun/demo/properties/: MqProperties.java
src/main/java/com/yezhihun/demo/service/: BaseService.java  CheckPointService.java  EquipService.java  EquipTemplateService.java  GamePlayerDetailService.java  GameService.java  HeroService.java  HeroTemplateService.java  MonsterService.java  MonsterTemplateService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/yezhihun/demo/service/impl/: AbstractBaseServiceImpl.java  CheckPointServiceImpl.java  EquipServiceImpl.java  EquipTemplateServiceImpl.java  GamePlayerDetailServiceImpl.java  GameServiceImpl.java  HeroServiceImpl.java  HeroTemplateServiceImpl.java  MonsterSeviceImpl.java  MonsterTemplateServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yezhihun/demo/template/: EquipTemplate.java  HeroTemplate.java  MonsterTemplate.java
src/main/java/com/yezhihun/demo/util/: AvailableDataSources.java  BaseValue.java  CalculatAttribute.java  CopyUtil.java  DataSourceAspect.java  DataSourceProvider.java  DateUtil.java  DynamicDataSourceContextHolder.java  EmpiricalUtil.java  HbUtils.java  JedisProxy.java  PageModel.java  RandomUtil.java  ReadOnlyDataSource.java  SqlUtil.java  TargetDataSource.java
src/main/java/com/yezhihun/demo/vo/request/: CreateProductVO.java
src/main/java/com/yezhihun/demo/vo/response/: BaseJsonVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: app.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: test.jsp
src/main/webapp/: index.jsp
src/main/webapp/app/: accountBalanceDetail.jsp  accountConverse.jsp  accountSignBalance.jsp  batchBind.jsp  capitalBalance.jsp  capitalUpdateDetail.jsp  gameList.jsp  orderStatus.jsp  rechargeOrderStatus.jsp  repayDetail.jsp  showCusTrans.jsp  signInvestDetail.jsp  signInvestInfo.jsp  singleBindCard.jsp
src/main/webapp/css/: easyui-yg.css  home.css
src/main/webapp/js/common/: common.js
src/test/java/com/yezhihun/demo/: CheckPointServiceTests.java  DemoApplicationTests.java  MonsterTemplateTests.java
src/test/java/com/yezhihun/demo/service/impl/: CheckPointServiceImplTest.java
